#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/buffer/buffer_pool_manager.h
list
-
mutex
-
buffer/lru_replacer.h
../src/include/buffer/buffer/lru_replacer.h
disk/disk_manager.h
../src/include/buffer/disk/disk_manager.h
hash/extendible_hash.h
../src/include/buffer/hash/extendible_hash.h
logging/log_manager.h
../src/include/buffer/logging/log_manager.h
page/page.h
../src/include/buffer/page/page.h

../src/include/buffer/lru_replacer.h
unordered_map
-
list
-
buffer/replacer.h
../src/include/buffer/buffer/replacer.h
hash/extendible_hash.h
../src/include/buffer/hash/extendible_hash.h

../src/include/buffer/replacer.h
cstdlib
-

../src/include/catalog/column.h
cstdint
-
common/exception.h
../src/include/catalog/common/exception.h
type/type.h
../src/include/catalog/type/type.h

../src/include/catalog/schema.h
memory
-
vector
-
catalog/column.h
../src/include/catalog/catalog/column.h
type/type.h
../src/include/catalog/type/type.h

../src/include/common/config.h
atomic
-
chrono
-
cstdint
-

../src/include/common/exception.h
cstdio
-
cstdlib
-
iostream
-
memory
-
stdexcept
-
type/type.h
../src/include/common/type/type.h

../src/include/common/logger.h
ctime
-
string
-

../src/include/common/rid.h
cstdint
-
sstream
-
common/config.h
../src/include/common/common/config.h

../src/include/common/rwmutex.h
climits
-
condition_variable
-
mutex
-

../src/include/disk/disk_manager.h
atomic
-
fstream
-
future
-
string
-
common/config.h
../src/include/disk/common/config.h

../src/include/hash/extendible_hash.h
cstdlib
-
string
-
map
-
mutex
-
vector
-
hash/hash_table.h
../src/include/hash/hash/hash_table.h

../src/include/hash/hash_table.h

../src/include/logging/log_manager.h
algorithm
-
condition_variable
-
future
-
mutex
-
disk/disk_manager.h
../src/include/logging/disk/disk_manager.h
logging/log_record.h
../src/include/logging/logging/log_record.h

../src/include/logging/log_record.h
cassert
-
common/config.h
../src/include/logging/common/config.h
table/tuple.h
../src/include/logging/table/tuple.h

../src/include/page/page.h
cstring
-
iostream
-
common/config.h
../src/include/page/common/config.h
common/rwmutex.h
../src/include/page/common/rwmutex.h

../src/include/table/tuple.h
catalog/schema.h
../src/include/table/catalog/schema.h
common/rid.h
../src/include/table/common/rid.h
type/value.h
../src/include/table/type/value.h

../src/include/type/limits.h
cfloat
-
climits
-
cstdint
-
limits
-

../src/include/type/type.h
cstdint
-
string
-
type/type_id.h
../src/include/type/type/type_id.h

../src/include/type/type_id.h

../src/include/type/value.h
cstring
-
type/limits.h
../src/include/type/type/limits.h
type/type.h
../src/include/type/type/type.h
cstring
-

/Users/wangjiawei/Desktop/15-445-codingcat/src/buffer/buffer_pool_manager.cpp
include/common/logger.h
-
buffer/buffer_pool_manager.h
/Users/wangjiawei/Desktop/15-445-codingcat/src/buffer/buffer/buffer_pool_manager.h

